# rag_contoso

./: .gitignore  AZURE_DEPLOYMENT_COMPLETE.md  DOCKER_DEPLOYMENT.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  INFRASTRUCTURE_CONSOLIDATION.md  PREDICTIVE_FEATURE.md  RAG_EXPLAINED.md  README.md  SECURITY.md  start-frontend.ps1  start.ps1  vercel.json
Infra/: CONTAINER_APP_DEPLOYMENT.md  POSTGRESQL_DEPLOYMENT.md  README.md  ai-search.bicep  build-and-push-image.ps1  container-app.bicep  deploy-ai-search.ps1  deploy-all.ps1  deploy-container-app.ps1  deploy-postgresql.ps1  execute-migration.ps1  import-csv-to-postgres.ps1  migrate-data.ps1  postgresql.bicep  (+1 more)
backEnd/ProductSales/: .dockerignore  Dockerfile  ProductSales.csproj  ProductSales.http  Program.cs  appsettings.example.json  test-post-endpoint.ps1
backEnd/ProductSales/Data/: ContosoRetailContext.cs  ContosoRetailPostgresContext.cs
backEnd/ProductSales/Endpoints/: EtlEndpoints.cs  MigrationEndpoints.cs  ProductEndpoints.cs  RagEndpoints.cs  SalesEndpoints.cs
backEnd/ProductSales/Models/: DimProduct.cs  FactSales.cs
backEnd/ProductSales/Models/DTOs/: ProductSalesEnriched.cs
backEnd/ProductSales/Properties/: launchSettings.json
backEnd/ProductSales/Repositories/: DimProductRepository.cs  FactSalesRepository.cs  IDimProductRepository.cs  IFactSalesRepository.cs
backEnd/ProductSales/Services/: AzureSearchService.cs  DataMigrationService.cs  EmbeddingService.cs  EtlService.cs  IEtlService.cs  LlmApiClient.cs  RagService.cs
backEnd/ProductSales/wwwroot/: DimProduct.csv
(+22 files in other folders)
